{% extends 'Admin/adminindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/sendreplypost#about">
  <table width="374" height="96" border="1" class="table table-bordered">
   <tr>
      <td>Reply</td>
      <td><label>
        <input type="text" name="textarea" required>
      </label></td>
    </tr>
    <tr align="center">
      <td colspan="2"><label>
        <input type="submit" name="Submit" value="Send" class="btn btn-success" />
      </label></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
