{% extends 'Restuarant/restaurantindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="add_categorypost#about">
  <table width="200" border="1" class="table table-bordered">
    <tr>
      <td>Category</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" required /></td>
    </tr>
      <tr>
      <td>Details</td>
      <td><label for="textarea"></label>
      <input type="text" name="textarea" id="textfield" required /></td>
    </tr>

    <tr align="center">
      <td colspan="2"><input type="submit" name="Add" id="Add" value="Add" class="btn btn-success"/></td>
    </tr>
  </table>
</form>

</body>
{% endblock %}
