{% extends 'Restuarant/restaurantindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <table width="258" border="1" class="table table-bordered">
    <tr>
      <td width="96">Category</td>
      <td width="71">Details</td>
      <td width="69">&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ i.category }}</td>
      <td>&nbsp;{{ i.details }}</td>
      <td><p><a href="/editcategory/{{ i.id }}#about" class="btn btn-success">Edit</a></p>
      <p><a href="/deletecategory/{{ i.id }}" class="btn btn-danger">Delete</a></p></td>
    </tr>
      {% endfor %}
      <tr align="center">
          <td colspan="3"><a href="add_category#about" class="btn btn-success">Add new</a></td>
      </tr>
  </table >

</form>
</body>
{% endblock %}

