<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form action="register_restaurantpost" method="post" enctype="multipart/form-data" name="form1" id="form1">
<table width="337" border="1" class="table table-bordered">
  <tr>
    <td width="164">Name</td>
    <td>&nbsp;<input type="text" name="name"/> </td>
  </tr>
  <tr>
    <td>Place</td>
    <td>&nbsp;<input type="text" name="place"/></td>
  </tr>
  <tr>
    <td>Post</td>
    <td>&nbsp;<input type="text" name="post"/></td>
  </tr>
  <tr>
    <td>Pin code </td>
    <td>&nbsp;<input type="text" name="pin"/></td>
  </tr>
  <tr>
    <td>Lattitude</td>
    <td>&nbsp;<input type="text" name="lat"/></td>
  </tr>
  <tr>
    <td>Longitude</td>
    <td>&nbsp;<input type="text" name="long"/></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>&nbsp;<input type="text" name="phone"/></td>
  </tr>
  <tr>
    <td>Email</td>
    <td>&nbsp;<input type="text" name="email"/></td>
  </tr>
 <tr>
    <td height="27">Image</td>
    <td>
      <input type="file" name="file" />
      </td>
  </tr>
  <tr>
    <td>Username</td>
    <td>&nbsp;<input type="text" name="username"/></td>
  </tr>
  <tr>
    <td>Password</td>
    <td>&nbsp;<input type="password" name="password"/></td>
  </tr>
  <tr>
    <td colspan="2">
      <label>
        <input type="submit" name="Submit" value="Register" class="btn btn-success" />
        </label>

    </td>

  </tr>
</table>
</form>
</body>
</html>



