<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table>
    <tr>
      <p><a href="managedelivery">Add or manage Delivery Agent</a></p>
      <p><a href="manage_category">Add or manage category</a></p>
      <p><a href="manage_items">Add or manage item based category</a></p>
      <p><a href="verify_user_orders">Verify user order and assign</a></p>
      <p><a href="view_user_reviews">View user review and reply</a></p>
      <p><a href="Check_agent_work_status">Check agent work status</a></p>
      <p><a href="/">Logout</a></p>
    </tr>
  </table>
</form>
</body>
</html>
