{% extends 'Restuarant/restaurantindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="376" height="151" border="1" class="table table-bordered">
    <tr>
      <td>Product</td>
      <td>Image</td>
      <td>price</td>
      <td>Quantity</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ i.item.name }}</td>
      <td>&nbsp;<img src="/media/{{ i.item.image }}" width="100dp" height="100dp" alt=""/></td>
      <td>&nbsp;{{ i.item.price }}</td>
      <td>&nbsp;{{ i.quantity }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}

